server {
	listen 80;
	listen 443 http2;
	root /var/www/htdocs/cdn;
	index index.html;
	server_name cdn.josephcz.xyz;

	location = /index.html {
		set $push_headers "</manifest.yaml>; rel=preload; as=fetch; crossorigin";
		set $push_headers "${push_headers}, </assets/index.css>; rel=preload; as=style, crossorigin";
		set $push_headers "${push_headers}, </assets/awsl-polyfill.css>; rel=preload; as=style, crossorigin";
		set $push_headers "${push_headers}, </assets/index.js>; rel=preload; as=script, crossorigin";
		set $push_headers "${push_headers}, </assets/lib/js-yaml.min.js>; rel=preload; as=script, crossorigin";
		add_header Link $push_headers;
		http2_push /manifest.yaml;
		http2_push /assets/index.css;
		http2_push /assets/awsl-polyfill.css;
		http2_push /assets/index.js;
		http2_push /assets/lib/js-yaml.min.js;
	}

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
}
